{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JamExam": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JamExamDb;Integrated Security=True;"
  },
  "Spotify": {
    "ClientId": "<YourClientId>",
    "ClientSecret": "<YourClientSecret>",
    "RedirectUri": "<YourRedirectUri>"
  },
  "Jwt": {
    "Key": "<YourApiKey>"
  }
}
